%TF.GenerationSoftware,KiCad,Pcbnew,7.0.6*%
%TF.CreationDate,2024-01-20T21:08:05-07:00*%
%TF.ProjectId,SparkFun_AirQuality_Combo,53706172-6b46-4756-9e5f-416972517561,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6) date 2024-01-20 21:08:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.300000X1.900000*%
G04 APERTURE END LIST*
D10*
%TO.C,L1*%
X79375000Y11317500D03*
X79375000Y14717500D03*
%TD*%
M02*
